Algoritmo ejercicio16
    // Declaración de variables
    Definir palabra1, palabra2, palabraConcatenada Como Cadena
    // Solicitar al usuario que ingrese dos palabras
    Escribir "Ingrese la primera palabra: "
    Leer palabra1
    Escribir "Ingrese la segunda palabra: "
    Leer palabra2
    // Concatenar las dos palabras
    palabraConcatenada <- palabra1 + palabra2
    // Mostrar la palabra concatenada
    Escribir "La palabra concatenada es: ", palabraConcatenada
    
FinAlgoritmo