Algoritmo ejercicio1
	Definir a, b, c Como Entero
	Definir algeb Como Real
	//ingreso de datos
	Escribir "----Expresiones algebraicas----"
	Escribir "y=(2*a+b-a)/3"
	Escribir "-------------------------------"
	Escribir "Ingrese el valor de la variable a:"
	Leer a
	Escribir "Ingrese el valor de la variable b:"
	Leer b
	//Proceso 
	algeb =(2*a+b-a)/3
	//salida
	Escribir "---------------------------------"
	Escribir "El resultado de la expresion algebraica es: ",algeb
FinAlgoritmo
