Algoritmo ejercicio8
    // Declaración de variables
    Definir resultado Como Real
    // Paso 1: Calcular la división
    Escribir "260/12+54%3-85%7"
	parte1 <- 260 / 12
    Escribir "Paso 1: 260 / 12 = ", parte1
    // Paso 2: Calcular el módulo
    parte2 <- 54 % 3
    Escribir "Paso 2: 54 % 3 = ", parte2
    // Paso 3: Calcular el segundo módulo
    parte3 <- 85 % 7
    Escribir "Paso 3: 85 % 7 = ", parte3
    // Paso 4: Sumar y restar
    resultado <- parte1 + parte2 - parte3
    Escribir "Paso 4: ", parte1, " + ", parte2, " - ", parte3, " = ", resultado
    // Mostrar el resultado final
    Escribir "El resultado es: ", resultado
    
FinAlgoritmo